@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

/*cabeçalho da página*/ 
header {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer; 
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: rgb(189, 26, 26);
}

#logo {
    width: 100px;
    height: auto;
}


/*principal da página*/

.img {
    background-image: url('./midias/slide3.png');
    background-position: 40% 40%;
    background-size: cover;
    width: 100%;
    height: 400px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    margin-top: 60px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.descricao {
    color: #fff;
    font-size: 15px;
    font-family: 'Kdam Thmor Pro', sans-serif ;
    width: 80%;
}

.button {
    width: 200px;
    height: 60px;
    background-color:rgb(189, 26, 26) ;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 10px;
}

.button:hover {
    background-color: #fff;
    color: #000;
}

.content-personagens {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.secao-personagens {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.banner1 {
    background-image: url('./midias/personagem3.jpg');
}

.banner2 {
    background-image: url('./midias/personagem2.jpg');
}

.banner3 {
    background-image: url('./midias/personagem1.jpeg');
}

.card:hover {
    transform: scale(1.02);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family:'Kdam Thmor Pro', sans-serif ;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Página de contato*/

.div-container {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.div-form {
    margin-top: 30px;
    width: 40%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid rgb(189, 26, 26);
    border-radius: 10px;
}

.cabecalho-form {
    color: #fff;
    font-family:'Kdam Thmor Pro', sans-serif ;
    font-size: 20px;
}

.formulario {
    color: #fff;
}

input {
    display: block;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 5px;
}

textarea {
    display: block;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}

button {
    background-color: #fff;
    color: #000;
    width: 70px;
    height: 25px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 1s;
}

button:hover {
    background-color: rgb(189, 26, 26) ;
    transform: scale(1.1);
}

/*Página de FOTOS*/

.content-personagens-pg3 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.secao-personagens-pg3 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card-pg3 {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 15px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.banner1-pg3 {
    background-image: url('./midias/personagem3.jpg');
}

.banner2-pg3 {
    background-image: url('./midias/personagem2.jpg');
}

.banner3-pg3 {
    background-image: url('./midias/personagem1.jpeg');
}

.banner4-pg3 {
    background-image: url('./midias/Slide1.jpg');
}

.banner5-pg3 {
    background-image: url('./midias/slide2.jpg');
}

.banner6-pg3 {
    background-image: url('./midias/slide3.png');
}

.card-pg3:hover {
    transform: scale(1.2);
}

/*Página de COMENTÁRIOS*/




/*Responsividade página HOME*/

@media(max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    .img {
        background-position:40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .descricao {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .secao-personagens {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}

/*Responsividade Página CONTATOS*/

@media(max-width: 768px) {
    .div-form {
        width: 80%;
    }
}

/*Responsividade Página FOTOS*/

@media(max-width: 768px) {
    .secao-personagens-pg3 {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,3fr);
        row-gap: 20px;
        column-gap: 40px;
    }
}